([('main.exe',
   'D:\\Documents\\President '
   'University\\20192\\CGA\\PA14_CrystalSnail\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'D:\\Documents\\President '
   'University\\20192\\CGA\\PA14_CrystalSnail\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\.libs\\libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll',
   'BINARY'),
  ('select',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.entropy',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\entropy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.pocketfft_internal',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\fft\\pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\imageext.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\fastevent.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\scrap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.movie',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\movie.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\mixer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\mixer_music.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\font.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\_freetype.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\transform.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\overlay.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\pixelarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\mask.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\surface.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\pixelcopy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\mouse.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\key.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\joystick.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\image.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\event.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\draw.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\display.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\cdrom.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\math.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\bufferproxy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\color.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\surflock.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\rwobject.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\rect.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\constants.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\base.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('SDL_image.dll',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL.dll',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('smpeg.dll',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\smpeg.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Documents\\President '
   'University\\20192\\CGA\\PA14_CrystalSnail\\build\\main\\base_library.zip',
   'DATA'),
  ('lib2to3\\patcomp.pyo',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\patcomp.pyo',
   'DATA'),
  ('lib2to3\\pgen2\\__init__.pyo',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\pgen2\\__init__.pyo',
   'DATA'),
  ('lib2to3\\pgen2\\tokenize.pyo',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\pgen2\\tokenize.pyo',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\fixer_util.pyo',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\fixer_util.pyo',
   'DATA'),
  ('lib2to3\\pgen2\\pgen.pyo',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\pgen2\\pgen.pyo',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\__init__.pyo',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\__init__.pyo',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.5.candidate.1.pickle',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.5.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\pgen2\\token.pyo',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\pgen2\\token.pyo',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\pgen2\\parse.pyo',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\pgen2\\parse.pyo',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.final.0.pickle',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\pytree.pyo',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\pytree.pyo',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\btm_utils.pyo',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\btm_utils.pyo',
   'DATA'),
  ('lib2to3\\pgen2\\literals.pyo',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\pgen2\\literals.pyo',
   'DATA'),
  ('lib2to3\\Grammar3.6.5.final.0.pickle',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\pgen2\\grammar.pyo',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\pgen2\\grammar.pyo',
   'DATA'),
  ('lib2to3\\btm_matcher.pyo',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\btm_matcher.pyo',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\pygram.pyo',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\pygram.pyo',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\refactor.pyo',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\refactor.pyo',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.5.candidate.1.pickle',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.5.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\pgen2\\driver.pyo',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\pgen2\\driver.pyo',
   'DATA'),
  ('multiprocessing\\popen_fork.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\popen_fork.pyo',
   'DATA'),
  ('multiprocessing\\connection.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\connection.pyo',
   'DATA'),
  ('multiprocessing\\resource_sharer.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\resource_sharer.pyo',
   'DATA'),
  ('multiprocessing\\process.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\process.pyo',
   'DATA'),
  ('threading.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\threading.pyo',
   'DATA'),
  ('_threading_local.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\_threading_local.pyo',
   'DATA'),
  ('contextlib.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\contextlib.pyo',
   'DATA'),
  ('selectors.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\selectors.pyo',
   'DATA'),
  ('xmlrpc\\client.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\xmlrpc\\client.pyo',
   'DATA'),
  ('xmlrpc\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\xmlrpc\\__init__.pyo',
   'DATA'),
  ('gzip.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\gzip.pyo',
   'DATA'),
  ('_compression.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\_compression.pyo',
   'DATA'),
  ('xml\\parsers\\expat.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\expat.pyo',
   'DATA'),
  ('xml\\parsers\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\__init__.pyo',
   'DATA'),
  ('xml\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\xml\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\expatreader.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\expatreader.pyo',
   'DATA'),
  ('xml\\sax\\saxutils.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\saxutils.pyo',
   'DATA'),
  ('urllib\\request.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\request.pyo',
   'DATA'),
  ('fnmatch.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\fnmatch.pyo',
   'DATA'),
  ('getpass.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\getpass.pyo',
   'DATA'),
  ('nturl2path.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\nturl2path.pyo',
   'DATA'),
  ('ftplib.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\ftplib.pyo',
   'DATA'),
  ('netrc.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\netrc.pyo',
   'DATA'),
  ('stat.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\stat.pyo',
   'DATA'),
  ('shlex.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\shlex.pyo',
   'DATA'),
  ('mimetypes.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\mimetypes.pyo',
   'DATA'),
  ('getopt.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\getopt.pyo',
   'DATA'),
  ('gettext.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\gettext.pyo',
   'DATA'),
  ('copy.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\copy.pyo',
   'DATA'),
  ('email\\utils.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\email\\utils.pyo',
   'DATA'),
  ('email\\charset.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\email\\charset.pyo',
   'DATA'),
  ('email\\encoders.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\email\\encoders.pyo',
   'DATA'),
  ('quopri.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\quopri.pyo',
   'DATA'),
  ('email\\errors.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\email\\errors.pyo',
   'DATA'),
  ('email\\quoprimime.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\email\\quoprimime.pyo',
   'DATA'),
  ('email\\base64mime.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\email\\base64mime.pyo',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\email\\_parseaddr.pyo',
   'DATA'),
  ('calendar.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\calendar.pyo',
   'DATA'),
  ('argparse.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\argparse.pyo',
   'DATA'),
  ('textwrap.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\textwrap.pyo',
   'DATA'),
  ('http\\cookiejar.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\http\\cookiejar.pyo',
   'DATA'),
  ('http\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\http\\__init__.pyo',
   'DATA'),
  ('logging\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\logging\\__init__.pyo',
   'DATA'),
  ('dummy_threading.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\dummy_threading.pyo',
   'DATA'),
  ('_dummy_thread.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\_dummy_thread.pyo',
   'DATA'),
  ('urllib\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\__init__.pyo',
   'DATA'),
  ('ssl.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\ssl.pyo',
   'DATA'),
  ('ipaddress.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\ipaddress.pyo',
   'DATA'),
  ('urllib\\response.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\response.pyo',
   'DATA'),
  ('urllib\\error.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\error.pyo',
   'DATA'),
  ('string.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\string.pyo',
   'DATA'),
  ('posixpath.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\posixpath.pyo',
   'DATA'),
  ('genericpath.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\genericpath.pyo',
   'DATA'),
  ('hashlib.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\hashlib.pyo',
   'DATA'),
  ('email\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\email\\__init__.pyo',
   'DATA'),
  ('email\\parser.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\email\\parser.pyo',
   'DATA'),
  ('email\\_policybase.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\email\\_policybase.pyo',
   'DATA'),
  ('email\\feedparser.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\email\\feedparser.pyo',
   'DATA'),
  ('email\\message.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\email\\message.pyo',
   'DATA'),
  ('email\\policy.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\email\\policy.pyo',
   'DATA'),
  ('email\\contentmanager.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\email\\contentmanager.pyo',
   'DATA'),
  ('email\\headerregistry.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\email\\headerregistry.pyo',
   'DATA'),
  ('email\\iterators.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\email\\iterators.pyo',
   'DATA'),
  ('email\\generator.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\email\\generator.pyo',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\email\\_encoded_words.pyo',
   'DATA'),
  ('uu.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\uu.pyo',
   'DATA'),
  ('optparse.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\optparse.pyo',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\email\\_header_value_parser.pyo',
   'DATA'),
  ('email\\header.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\email\\header.pyo',
   'DATA'),
  ('bisect.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\bisect.pyo',
   'DATA'),
  ('xml\\sax\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\handler.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\handler.pyo',
   'DATA'),
  ('xml\\sax\\_exceptions.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\_exceptions.pyo',
   'DATA'),
  ('xml\\sax\\xmlreader.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\xmlreader.pyo',
   'DATA'),
  ('urllib\\parse.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\parse.pyo',
   'DATA'),
  ('http\\client.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\http\\client.pyo',
   'DATA'),
  ('decimal.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\decimal.pyo',
   'DATA'),
  ('_pydecimal.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\_pydecimal.pyo',
   'DATA'),
  ('numbers.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\numbers.pyo',
   'DATA'),
  ('datetime.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\datetime.pyo',
   'DATA'),
  ('_strptime.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\_strptime.pyo',
   'DATA'),
  ('base64.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\base64.pyo',
   'DATA'),
  ('hmac.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\hmac.pyo',
   'DATA'),
  ('multiprocessing\\context.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\context.pyo',
   'DATA'),
  ('multiprocessing\\popen_forkserver.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\popen_forkserver.pyo',
   'DATA'),
  ('multiprocessing\\popen_spawn_posix.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\popen_spawn_posix.pyo',
   'DATA'),
  ('multiprocessing\\semaphore_tracker.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\semaphore_tracker.pyo',
   'DATA'),
  ('multiprocessing\\forkserver.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\forkserver.pyo',
   'DATA'),
  ('multiprocessing\\sharedctypes.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\sharedctypes.pyo',
   'DATA'),
  ('multiprocessing\\heap.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\heap.pyo',
   'DATA'),
  ('ctypes\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\__init__.pyo',
   'DATA'),
  ('ctypes\\_endian.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\_endian.pyo',
   'DATA'),
  ('multiprocessing\\pool.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\pool.pyo',
   'DATA'),
  ('multiprocessing\\dummy\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\dummy\\__init__.pyo',
   'DATA'),
  ('multiprocessing\\dummy\\connection.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\dummy\\connection.pyo',
   'DATA'),
  ('queue.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\queue.pyo',
   'DATA'),
  ('multiprocessing\\queues.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\queues.pyo',
   'DATA'),
  ('multiprocessing\\synchronize.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\synchronize.pyo',
   'DATA'),
  ('multiprocessing\\managers.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\managers.pyo',
   'DATA'),
  ('multiprocessing\\reduction.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\reduction.pyo',
   'DATA'),
  ('pickle.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\pickle.pyo',
   'DATA'),
  ('pprint.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\pprint.pyo',
   'DATA'),
  ('doctest.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\doctest.pyo',
   'DATA'),
  ('unittest\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\__init__.pyo',
   'DATA'),
  ('ntpath.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\ntpath.pyo',
   'DATA'),
  ('unittest\\signals.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\signals.pyo',
   'DATA'),
  ('unittest\\main.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\main.pyo',
   'DATA'),
  ('unittest\\runner.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\runner.pyo',
   'DATA'),
  ('unittest\\loader.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\loader.pyo',
   'DATA'),
  ('unittest\\suite.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\suite.pyo',
   'DATA'),
  ('unittest\\case.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\case.pyo',
   'DATA'),
  ('unittest\\result.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\result.pyo',
   'DATA'),
  ('unittest\\util.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\util.pyo',
   'DATA'),
  ('pdb.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\pdb.pyo',
   'DATA'),
  ('pydoc.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\pydoc.pyo',
   'DATA'),
  ('webbrowser.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\webbrowser.pyo',
   'DATA'),
  ('shutil.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\shutil.pyo',
   'DATA'),
  ('zipfile.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\zipfile.pyo',
   'DATA'),
  ('py_compile.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\py_compile.pyo',
   'DATA'),
  ('tarfile.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\tarfile.pyo',
   'DATA'),
  ('lzma.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lzma.pyo',
   'DATA'),
  ('bz2.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\bz2.pyo',
   'DATA'),
  ('http\\server.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\http\\server.pyo',
   'DATA'),
  ('socketserver.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\socketserver.pyo',
   'DATA'),
  ('html\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\html\\__init__.pyo',
   'DATA'),
  ('html\\entities.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\html\\entities.pyo',
   'DATA'),
  ('pydoc_data\\topics.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\topics.pyo',
   'DATA'),
  ('pydoc_data\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\__init__.pyo',
   'DATA'),
  ('tty.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\tty.pyo',
   'DATA'),
  ('tokenize.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\tokenize.pyo',
   'DATA'),
  ('token.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\token.pyo',
   'DATA'),
  ('platform.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\platform.pyo',
   'DATA'),
  ('plistlib.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\plistlib.pyo',
   'DATA'),
  ('pkgutil.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\pkgutil.pyo',
   'DATA'),
  ('importlib\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\__init__.pyo',
   'DATA'),
  ('importlib\\abc.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\abc.pyo',
   'DATA'),
  ('importlib\\util.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\util.pyo',
   'DATA'),
  ('importlib\\machinery.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\machinery.pyo',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap_external.pyo',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap.pyo',
   'DATA'),
  ('glob.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\glob.pyo',
   'DATA'),
  ('code.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\code.pyo',
   'DATA'),
  ('codeop.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\codeop.pyo',
   'DATA'),
  ('dis.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\dis.pyo',
   'DATA'),
  ('opcode.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\opcode.pyo',
   'DATA'),
  ('bdb.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\bdb.pyo',
   'DATA'),
  ('cmd.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\cmd.pyo',
   'DATA'),
  ('inspect.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\inspect.pyo',
   'DATA'),
  ('ast.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\ast.pyo',
   'DATA'),
  ('difflib.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\difflib.pyo',
   'DATA'),
  ('__future__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\__future__.pyo',
   'DATA'),
  ('_compat_pickle.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\_compat_pickle.pyo',
   'DATA'),
  ('tempfile.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\tempfile.pyo',
   'DATA'),
  ('struct.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'DATA'),
  ('socket.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\socket.pyo',
   'DATA'),
  ('multiprocessing\\util.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\util.pyo',
   'DATA'),
  ('signal.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\signal.pyo',
   'DATA'),
  ('multiprocessing\\popen_spawn_win32.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\popen_spawn_win32.pyo',
   'DATA'),
  ('subprocess.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\subprocess.pyo',
   'DATA'),
  ('multiprocessing\\spawn.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\spawn.pyo',
   'DATA'),
  ('runpy.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\runpy.pyo',
   'DATA'),
  ('multiprocessing\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\__init__.pyo',
   'DATA'),
  ('pkg_resources\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\__init__.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\_structures.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\__about__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\appdirs.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\_compat.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\requirements.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\version.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\pyparsing.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.pyo',
   'DATA'),
  ('uuid.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\uuid.pyo',
   'DATA'),
  ('ctypes\\util.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\util.pyo',
   'DATA'),
  ('ctypes\\macholib\\dyld.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\dyld.pyo',
   'DATA'),
  ('ctypes\\macholib\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\__init__.pyo',
   'DATA'),
  ('ctypes\\macholib\\dylib.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\dylib.pyo',
   'DATA'),
  ('ctypes\\macholib\\framework.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\framework.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\markers.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\six.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\six.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\specifiers.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\utils.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.pyo',
   'DATA'),
  ('distutils\\util.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\util.pyo',
   'DATA'),
  ('distutils\\filelist.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\filelist.pyo',
   'DATA'),
  ('distutils\\debug.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\debug.pyo',
   'DATA'),
  ('distutils\\file_util.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\file_util.pyo',
   'DATA'),
  ('distutils\\dir_util.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\dir_util.pyo',
   'DATA'),
  ('lib2to3\\refactor.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\refactor.pyo',
   'DATA'),
  ('lib2to3\\btm_matcher.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\btm_matcher.pyo',
   'DATA'),
  ('lib2to3\\btm_utils.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\btm_utils.pyo',
   'DATA'),
  ('lib2to3\\pgen2\\grammar.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\pgen2\\grammar.pyo',
   'DATA'),
  ('lib2to3\\pygram.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\pygram.pyo',
   'DATA'),
  ('lib2to3\\pytree.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\pytree.pyo',
   'DATA'),
  ('lib2to3\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\__init__.pyo',
   'DATA'),
  ('lib2to3\\patcomp.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\patcomp.pyo',
   'DATA'),
  ('lib2to3\\pgen2\\parse.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\pgen2\\parse.pyo',
   'DATA'),
  ('lib2to3\\pgen2\\literals.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\pgen2\\literals.pyo',
   'DATA'),
  ('lib2to3\\fixer_util.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\fixer_util.pyo',
   'DATA'),
  ('lib2to3\\pgen2\\token.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\pgen2\\token.pyo',
   'DATA'),
  ('lib2to3\\pgen2\\tokenize.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\pgen2\\tokenize.pyo',
   'DATA'),
  ('lib2to3\\pgen2\\driver.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\pgen2\\driver.pyo',
   'DATA'),
  ('lib2to3\\pgen2\\pgen.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\pgen2\\pgen.pyo',
   'DATA'),
  ('lib2to3\\pgen2\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\pgen2\\__init__.pyo',
   'DATA'),
  ('distutils\\sysconfig.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\sysconfig.pyo',
   'DATA'),
  ('distutils\\text_file.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\text_file.pyo',
   'DATA'),
  ('_osx_support.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\_osx_support.pyo',
   'DATA'),
  ('distutils\\log.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\log.pyo',
   'DATA'),
  ('distutils\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\__init__.pyo',
   'DATA'),
  ('distutils\\archive_util.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\archive_util.pyo',
   'DATA'),
  ('distutils\\ccompiler.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\ccompiler.pyo',
   'DATA'),
  ('distutils\\fancy_getopt.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\fancy_getopt.pyo',
   'DATA'),
  ('distutils\\spawn.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\spawn.pyo',
   'DATA'),
  ('distutils\\dep_util.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\dep_util.pyo',
   'DATA'),
  ('distutils\\errors.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\errors.pyo',
   'DATA'),
  ('sysconfig.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\sysconfig.pyo',
   'DATA'),
  ('pkg_resources\\py31compat.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\py31compat.pyo',
   'DATA'),
  ('pkg_resources\\extern\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\extern\\__init__.pyo',
   'DATA'),
  ('imp.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\imp.pyo',
   'DATA'),
  ('stringprep.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\stringprep.pyo',
   'DATA'),
  ('tracemalloc.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\tracemalloc.pyo',
   'DATA'),
  ('classes.pyc',
   'D:\\Documents\\President '
   'University\\20192\\CGA\\PA14_CrystalSnail\\classes.pyo',
   'DATA'),
  ('random.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\random.pyo',
   'DATA'),
  ('os.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\os.pyo',
   'DATA'),
  ('pygame\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\__init__.pyo',
   'DATA'),
  ('pygame\\colordict.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\colordict.pyo',
   'DATA'),
  ('pygame\\macosx.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\macosx.pyo',
   'DATA'),
  ('pygame\\pkgdata.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\pkgdata.pyo',
   'DATA'),
  ('numpy\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\__init__.pyo',
   'DATA'),
  ('numpy\\_pytesttester.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\_pytesttester.pyo',
   'DATA'),
  ('numpy\\distutils\\cpuinfo.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\cpuinfo.pyo',
   'DATA'),
  ('numpy\\distutils\\compat.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\compat.pyo',
   'DATA'),
  ('numpy\\distutils\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\__init__.pyo',
   'DATA'),
  ('numpy\\distutils\\fcompiler\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\config_compiler.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\__init__.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\egg_info.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.pyo',
   'DATA'),
  ('setuptools\\command\\egg_info.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\command\\egg_info.pyo',
   'DATA'),
  ('setuptools\\glob.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\glob.pyo',
   'DATA'),
  ('setuptools\\unicode_utils.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\unicode_utils.pyo',
   'DATA'),
  ('setuptools\\command\\bdist_egg.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\command\\bdist_egg.pyo',
   'DATA'),
  ('setuptools\\extension.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\extension.pyo',
   'DATA'),
  ('setuptools\\monkey.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\monkey.pyo',
   'DATA'),
  ('distutils\\extension.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\extension.pyo',
   'DATA'),
  ('setuptools\\command\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\command\\__init__.pyo',
   'DATA'),
  ('setuptools\\command\\install_scripts.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\command\\install_scripts.pyo',
   'DATA'),
  ('setuptools\\command\\easy_install.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\command\\easy_install.pyo',
   'DATA'),
  ('setuptools\\dist.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\dist.pyo',
   'DATA'),
  ('setuptools\\py36compat.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\py36compat.pyo',
   'DATA'),
  ('configparser.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\configparser.pyo',
   'DATA'),
  ('setuptools\\config.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\config.pyo',
   'DATA'),
  ('setuptools\\windows_support.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\windows_support.pyo',
   'DATA'),
  ('setuptools\\depends.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\depends.pyo',
   'DATA'),
  ('setuptools\\py33compat.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\py33compat.pyo',
   'DATA'),
  ('html\\parser.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\html\\parser.pyo',
   'DATA'),
  ('_markupbase.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\_markupbase.pyo',
   'DATA'),
  ('distutils\\version.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\version.pyo',
   'DATA'),
  ('distutils\\cmd.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\cmd.pyo',
   'DATA'),
  ('setuptools\\wheel.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\wheel.pyo',
   'DATA'),
  ('setuptools\\pep425tags.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\pep425tags.pyo',
   'DATA'),
  ('setuptools\\glibc.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\glibc.pyo',
   'DATA'),
  ('setuptools\\package_index.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\package_index.pyo',
   'DATA'),
  ('setuptools\\ssl_support.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\ssl_support.pyo',
   'DATA'),
  ('setuptools\\archive_util.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\archive_util.pyo',
   'DATA'),
  ('setuptools\\py27compat.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\py27compat.pyo',
   'DATA'),
  ('setuptools\\py31compat.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\py31compat.pyo',
   'DATA'),
  ('setuptools\\sandbox.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\sandbox.pyo',
   'DATA'),
  ('site.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\fake-modules\\site.pyo',
   'DATA'),
  ('distutils\\command\\build_scripts.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\command\\build_scripts.pyo',
   'DATA'),
  ('distutils\\command\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\command\\__init__.pyo',
   'DATA'),
  ('distutils\\command\\install.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\command\\install.pyo',
   'DATA'),
  ('distutils\\command\\install_scripts.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\command\\install_scripts.pyo',
   'DATA'),
  ('distutils\\command\\bdist.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\command\\bdist.pyo',
   'DATA'),
  ('setuptools\\command\\setopt.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\command\\setopt.pyo',
   'DATA'),
  ('setuptools\\command\\sdist.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\command\\sdist.pyo',
   'DATA'),
  ('setuptools\\command\\py36compat.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\command\\py36compat.pyo',
   'DATA'),
  ('distutils\\command\\sdist.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\command\\sdist.pyo',
   'DATA'),
  ('setuptools\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\__init__.pyo',
   'DATA'),
  ('setuptools\\_vendor\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\__init__.pyo',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\requirements.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.pyo',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\_compat.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.pyo',
   'DATA'),
  ('setuptools\\_vendor\\six.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\six.pyo',
   'DATA'),
  ('setuptools\\_vendor\\pyparsing.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.pyo',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.pyo',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\markers.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.pyo',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\__about__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.pyo',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\specifiers.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.pyo',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\version.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.pyo',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\utils.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.pyo',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\_structures.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.pyo',
   'DATA'),
  ('setuptools\\msvc.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\msvc.pyo',
   'DATA'),
  ('distutils\\msvc9compiler.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\msvc9compiler.pyo',
   'DATA'),
  ('distutils\\command\\build_ext.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\command\\build_ext.pyo',
   'DATA'),
  ('distutils\\_msvccompiler.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\_msvccompiler.pyo',
   'DATA'),
  ('concurrent\\futures\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\concurrent\\futures\\__init__.pyo',
   'DATA'),
  ('concurrent\\futures\\thread.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\concurrent\\futures\\thread.pyo',
   'DATA'),
  ('concurrent\\futures\\process.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\concurrent\\futures\\process.pyo',
   'DATA'),
  ('concurrent\\futures\\_base.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\concurrent\\futures\\_base.pyo',
   'DATA'),
  ('concurrent\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\concurrent\\__init__.pyo',
   'DATA'),
  ('setuptools\\namespaces.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\namespaces.pyo',
   'DATA'),
  ('setuptools\\version.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\version.pyo',
   'DATA'),
  ('setuptools\\extern\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\extern\\__init__.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\develop.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\develop.pyo',
   'DATA'),
  ('setuptools\\command\\develop.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\command\\develop.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\install_clib.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\bdist_rpm.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.pyo',
   'DATA'),
  ('distutils\\command\\bdist_rpm.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\command\\bdist_rpm.pyo',
   'DATA'),
  ('setuptools\\command\\bdist_rpm.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\command\\bdist_rpm.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\install.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\install.pyo',
   'DATA'),
  ('setuptools\\command\\install.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\command\\install.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\install_headers.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.pyo',
   'DATA'),
  ('distutils\\command\\install_headers.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\command\\install_headers.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\install_data.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\install_data.pyo',
   'DATA'),
  ('distutils\\command\\install_data.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\command\\install_data.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\sdist.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\sdist.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\build_scripts.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\build_clib.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.pyo',
   'DATA'),
  ('distutils\\command\\build_clib.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\command\\build_clib.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\build_ext.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.pyo',
   'DATA'),
  ('numpy\\distutils\\system_info.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\system_info.pyo',
   'DATA'),
  ('numpy\\f2py\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\f2py\\__init__.pyo',
   'DATA'),
  ('numpy\\f2py\\diagnose.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\f2py\\diagnose.pyo',
   'DATA'),
  ('numpy\\f2py\\f2py_testing.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\f2py\\f2py_testing.pyo',
   'DATA'),
  ('numpy\\f2py\\f2py2e.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\f2py\\f2py2e.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\build_src.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build_src.pyo',
   'DATA'),
  ('numpy\\distutils\\conv_template.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\conv_template.pyo',
   'DATA'),
  ('numpy\\distutils\\from_template.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\from_template.pyo',
   'DATA'),
  ('numpy\\f2py\\auxfuncs.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\f2py\\auxfuncs.pyo',
   'DATA'),
  ('numpy\\f2py\\f90mod_rules.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.pyo',
   'DATA'),
  ('numpy\\f2py\\rules.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\f2py\\rules.pyo',
   'DATA'),
  ('numpy\\f2py\\use_rules.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\f2py\\use_rules.pyo',
   'DATA'),
  ('numpy\\f2py\\common_rules.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\f2py\\common_rules.pyo',
   'DATA'),
  ('numpy\\f2py\\func2subr.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\f2py\\func2subr.pyo',
   'DATA'),
  ('numpy\\f2py\\crackfortran.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\f2py\\crackfortran.pyo',
   'DATA'),
  ('fileinput.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\fileinput.pyo',
   'DATA'),
  ('numpy\\f2py\\cb_rules.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\f2py\\cb_rules.pyo',
   'DATA'),
  ('numpy\\f2py\\capi_maps.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\f2py\\capi_maps.pyo',
   'DATA'),
  ('numpy\\f2py\\cfuncs.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\f2py\\cfuncs.pyo',
   'DATA'),
  ('numpy\\f2py\\__version__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\f2py\\__version__.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\build_py.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build_py.pyo',
   'DATA'),
  ('distutils\\command\\build_py.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\command\\build_py.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\build.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build.pyo',
   'DATA'),
  ('distutils\\command\\build.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\command\\build.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\config.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\config.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\autodist.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\autodist.pyo',
   'DATA'),
  ('numpy\\distutils\\mingw32ccompiler.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.pyo',
   'DATA'),
  ('distutils\\msvccompiler.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\msvccompiler.pyo',
   'DATA'),
  ('distutils\\unixccompiler.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\unixccompiler.pyo',
   'DATA'),
  ('distutils\\cygwinccompiler.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\cygwinccompiler.pyo',
   'DATA'),
  ('distutils\\command\\config.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\command\\config.pyo',
   'DATA'),
  ('distutils\\core.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\core.pyo',
   'DATA'),
  ('distutils\\config.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\config.pyo',
   'DATA'),
  ('cgi.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\cgi.pyo',
   'DATA'),
  ('distutils\\dist.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\dist.pyo',
   'DATA'),
  ('distutils\\versionpredicate.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\versionpredicate.pyo',
   'DATA'),
  ('numpy\\distutils\\core.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\core.pyo',
   'DATA'),
  ('numpy\\distutils\\numpy_distribution.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.pyo',
   'DATA'),
  ('numpy\\distutils\\extension.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\extension.pyo',
   'DATA'),
  ('numpy\\distutils\\fcompiler\\environment.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.pyo',
   'DATA'),
  ('numpy\\distutils\\exec_command.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\exec_command.pyo',
   'DATA'),
  ('numpy\\distutils\\misc_util.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\misc_util.pyo',
   'DATA'),
  ('curses\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\curses\\__init__.pyo',
   'DATA'),
  ('curses\\has_key.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\curses\\has_key.pyo',
   'DATA'),
  ('numpy\\distutils\\__config__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\__config__.pyo',
   'DATA'),
  ('numpy\\distutils\\npy_pkg_config.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.pyo',
   'DATA'),
  ('numpy\\distutils\\info.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\info.pyo',
   'DATA'),
  ('numpy\\distutils\\unixccompiler.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\unixccompiler.pyo',
   'DATA'),
  ('numpy\\distutils\\ccompiler.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\ccompiler.pyo',
   'DATA'),
  ('numpy\\distutils\\_shell_utils.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\_shell_utils.pyo',
   'DATA'),
  ('pipes.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\pipes.pyo',
   'DATA'),
  ('numpy\\distutils\\lib2def.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\lib2def.pyo',
   'DATA'),
  ('numpy\\distutils\\log.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\log.pyo',
   'DATA'),
  ('numpy\\distutils\\__version__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\__version__.pyo',
   'DATA'),
  ('numpy\\testing\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\testing\\__init__.pyo',
   'DATA'),
  ('numpy\\testing\\_private\\nosetester.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.pyo',
   'DATA'),
  ('numpy\\testing\\_private\\noseclasses.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.pyo',
   'DATA'),
  ('numpy\\testing\\_private\\decorators.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\testing\\_private\\decorators.pyo',
   'DATA'),
  ('numpy\\testing\\_private\\parameterized.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.pyo',
   'DATA'),
  ('numpy\\testing\\_private\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\testing\\_private\\__init__.pyo',
   'DATA'),
  ('numpy\\testing\\_private\\utils.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\testing\\_private\\utils.pyo',
   'DATA'),
  ('numpy\\core\\fromnumeric.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\fromnumeric.pyo',
   'DATA'),
  ('numpy\\core\\_methods.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_methods.pyo',
   'DATA'),
  ('numpy\\core\\_exceptions.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_exceptions.pyo',
   'DATA'),
  ('numpy\\core\\_asarray.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_asarray.pyo',
   'DATA'),
  ('numpy\\core\\umath.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\umath.pyo',
   'DATA'),
  ('numpy\\core\\overrides.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\overrides.pyo',
   'DATA'),
  ('numpy\\compat\\_inspect.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\compat\\_inspect.pyo',
   'DATA'),
  ('numpy\\core\\multiarray.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\multiarray.pyo',
   'DATA'),
  ('numpy\\core\\numerictypes.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\numerictypes.pyo',
   'DATA'),
  ('numpy\\core\\_dtype.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_dtype.pyo',
   'DATA'),
  ('numpy\\core\\_type_aliases.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_type_aliases.pyo',
   'DATA'),
  ('numpy\\core\\_string_helpers.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_string_helpers.pyo',
   'DATA'),
  ('numpy\\lib\\utils.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\utils.pyo',
   'DATA'),
  ('numpy\\matrixlib\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\matrixlib\\__init__.pyo',
   'DATA'),
  ('numpy\\matrixlib\\defmatrix.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.pyo',
   'DATA'),
  ('numpy\\dual.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\dual.pyo',
   'DATA'),
  ('numpy\\core\\numeric.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\numeric.pyo',
   'DATA'),
  ('numpy\\core\\arrayprint.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\arrayprint.pyo',
   'DATA'),
  ('numpy\\core\\_ufunc_config.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_ufunc_config.pyo',
   'DATA'),
  ('numpy\\ma\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\ma\\__init__.pyo',
   'DATA'),
  ('numpy\\ma\\extras.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\ma\\extras.pyo',
   'DATA'),
  ('numpy\\lib\\index_tricks.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\index_tricks.pyo',
   'DATA'),
  ('numpy\\lib\\stride_tricks.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\stride_tricks.pyo',
   'DATA'),
  ('numpy\\lib\\function_base.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\function_base.pyo',
   'DATA'),
  ('numpy\\lib\\histograms.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\histograms.pyo',
   'DATA'),
  ('numpy\\compat\\py3k.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\compat\\py3k.pyo',
   'DATA'),
  ('pathlib.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\pathlib.pyo',
   'DATA'),
  ('numpy\\lib\\twodim_base.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\twodim_base.pyo',
   'DATA'),
  ('numpy\\core\\function_base.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\function_base.pyo',
   'DATA'),
  ('numpy\\ma\\core.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\ma\\core.pyo',
   'DATA'),
  ('numpy\\core\\_internal.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_internal.pyo',
   'DATA'),
  ('numpy\\ctypeslib.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\ctypeslib.pyo',
   'DATA'),
  ('numpy\\random\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\__init__.pyo',
   'DATA'),
  ('numpy\\random\\_pickle.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\_pickle.pyo',
   'DATA'),
  ('numpy\\polynomial\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\__init__.pyo',
   'DATA'),
  ('numpy\\polynomial\\laguerre.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\laguerre.pyo',
   'DATA'),
  ('numpy\\polynomial\\_polybase.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\_polybase.pyo',
   'DATA'),
  ('numpy\\polynomial\\hermite_e.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\hermite_e.pyo',
   'DATA'),
  ('numpy\\polynomial\\hermite.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\hermite.pyo',
   'DATA'),
  ('numpy\\polynomial\\legendre.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\legendre.pyo',
   'DATA'),
  ('numpy\\polynomial\\chebyshev.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\chebyshev.pyo',
   'DATA'),
  ('numpy\\polynomial\\polynomial.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\polynomial.pyo',
   'DATA'),
  ('numpy\\polynomial\\polyutils.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\polyutils.pyo',
   'DATA'),
  ('numpy\\fft\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\fft\\__init__.pyo',
   'DATA'),
  ('numpy\\fft\\helper.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\fft\\helper.pyo',
   'DATA'),
  ('numpy\\fft\\pocketfft.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\fft\\pocketfft.pyo',
   'DATA'),
  ('numpy\\fft\\info.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\fft\\info.pyo',
   'DATA'),
  ('numpy\\linalg\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\__init__.pyo',
   'DATA'),
  ('numpy\\linalg\\linalg.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\linalg.pyo',
   'DATA'),
  ('numpy\\linalg\\info.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\info.pyo',
   'DATA'),
  ('numpy\\lib\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\__init__.pyo',
   'DATA'),
  ('numpy\\lib\\_version.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\_version.pyo',
   'DATA'),
  ('numpy\\lib\\arraypad.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\arraypad.pyo',
   'DATA'),
  ('numpy\\lib\\arrayterator.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\arrayterator.pyo',
   'DATA'),
  ('numpy\\lib\\financial.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\financial.pyo',
   'DATA'),
  ('numpy\\lib\\npyio.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\npyio.pyo',
   'DATA'),
  ('numpy\\ma\\mrecords.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\ma\\mrecords.pyo',
   'DATA'),
  ('numpy\\core\\records.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\records.pyo',
   'DATA'),
  ('numpy\\lib\\_iotools.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\_iotools.pyo',
   'DATA'),
  ('numpy\\lib\\_datasource.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\_datasource.pyo',
   'DATA'),
  ('numpy\\lib\\format.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\format.pyo',
   'DATA'),
  ('numpy\\lib\\arraysetops.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\arraysetops.pyo',
   'DATA'),
  ('numpy\\lib\\polynomial.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\polynomial.pyo',
   'DATA'),
  ('numpy\\lib\\scimath.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\scimath.pyo',
   'DATA'),
  ('numpy\\lib\\ufunclike.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\ufunclike.pyo',
   'DATA'),
  ('numpy\\lib\\shape_base.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\shape_base.pyo',
   'DATA'),
  ('numpy\\core\\shape_base.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\shape_base.pyo',
   'DATA'),
  ('numpy\\lib\\nanfunctions.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\nanfunctions.pyo',
   'DATA'),
  ('numpy\\lib\\mixins.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\mixins.pyo',
   'DATA'),
  ('numpy\\lib\\type_check.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\type_check.pyo',
   'DATA'),
  ('numpy\\core\\getlimits.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\getlimits.pyo',
   'DATA'),
  ('numpy\\core\\machar.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\machar.pyo',
   'DATA'),
  ('numpy\\lib\\info.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\info.pyo',
   'DATA'),
  ('numpy\\compat\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\compat\\__init__.pyo',
   'DATA'),
  ('numpy\\core\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\__init__.pyo',
   'DATA'),
  ('numpy\\core\\_dtype_ctypes.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.pyo',
   'DATA'),
  ('numpy\\core\\_add_newdocs.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_add_newdocs.pyo',
   'DATA'),
  ('numpy\\core\\einsumfunc.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\einsumfunc.pyo',
   'DATA'),
  ('numpy\\core\\memmap.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\memmap.pyo',
   'DATA'),
  ('numpy\\core\\defchararray.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\defchararray.pyo',
   'DATA'),
  ('numpy\\core\\info.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\info.pyo',
   'DATA'),
  ('numpy\\_distributor_init.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\_distributor_init.pyo',
   'DATA'),
  ('numpy\\version.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\version.pyo',
   'DATA'),
  ('numpy\\__config__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\__config__.pyo',
   'DATA'),
  ('numpy\\_globals.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\_globals.pyo',
   'DATA'),
  ('pygame\\sndarray.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\sndarray.pyo',
   'DATA'),
  ('pygame\\_numpysndarray.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\_numpysndarray.pyo',
   'DATA'),
  ('pygame\\surfarray.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\surfarray.pyo',
   'DATA'),
  ('pygame\\_numpysurfarray.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\_numpysurfarray.pyo',
   'DATA'),
  ('pygame\\sysfont.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\sysfont.pyo',
   'DATA'),
  ('pygame\\ftfont.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\ftfont.pyo',
   'DATA'),
  ('pygame\\threads\\__init__.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\threads\\__init__.pyo',
   'DATA'),
  ('pygame\\sprite.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\sprite.pyo',
   'DATA'),
  ('pygame\\cursors.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\cursors.pyo',
   'DATA'),
  ('pygame\\compat.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\compat.pyo',
   'DATA'),
  ('pygame\\version.pyc',
   'c:\\users\\kenny\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\version.pyo',
   'DATA')],)
